pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependencyManagement"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

rootProject.name = 'reactive-demo'
include 'reactive-practice'

include 'spring-react-mongo'
include 'spring-react-r2dbc'
include 'spring-react-redis'
include 'spring-react-rsocket'
include 'spring-react-rabbitmq'
include 'spring-react-security'
include 'spring-react-jpa'

include 'spring-react-rsocket:server'
include 'spring-react-rsocket:client'

include 'spring-reactive-websocket'
include 'spring-reactive-websocket-client'

