dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.2'
    compileOnly 'io.reactivex:rxjava-reactive-streams:1.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compileOnly "io.projectreactor:reactor-core:3.2.0.RELEASE"
}
jar.enabled = true
