dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile('io.reactivex:rxjava-reactive-streams:1.2.1')
    compile 'org.projectlombok:lombok:1.18.16'
    compile("io.projectreactor:reactor-core:3.2.0.RELEASE")
}
jar.enabled=true
