subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'
        implementation 'org.springframework.security:spring-security-rsocket'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-messaging'
    }
}